ConfigCreator/ConfigCreator/MainWindow.xaml

<Window x:Class="ConfigCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigCreator"
        mc:Ignorable="d"
        Title="Factory Helper" Height="432" Width="1006.667">
    <Grid RenderTransformOrigin="0.498,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="factoryIdentifier" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Factory Identifier" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="factoryType" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Factory Type" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="factoryName" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Factory Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Create Config" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="22"/>
        <TextBox x:Name="recipe1Name" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="recipe2Name" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe3Name" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe4Name" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe5Name" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe6Name" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe7Name" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe8Name" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe9Name" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe10Name" HorizontalAlignment="Left" Height="23" Margin="10,346,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe11Name" HorizontalAlignment="Left" Height="23" Margin="239,94,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe12Name" HorizontalAlignment="Left" Height="23" Margin="239,122,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe13Name" HorizontalAlignment="Left" Height="23" Margin="239,150,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe14Name" HorizontalAlignment="Left" Height="23" Margin="239,178,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe15Name" HorizontalAlignment="Left" Height="23" Margin="239,206,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe16Name" HorizontalAlignment="Left" Height="23" Margin="239,234,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe17Name" HorizontalAlignment="Left" Height="23" Margin="239,262,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe18Name" HorizontalAlignment="Left" Height="23" Margin="239,290,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe19Name" HorizontalAlignment="Left" Height="23" Margin="239,318,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe20Name" HorizontalAlignment="Left" Height="23" Margin="239,346,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recipe21Name" HorizontalAlignment="Left" Height="23" Margin="36,94,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe22Name" HorizontalAlignment="Left" Height="23" Margin="36,122,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe23Name" HorizontalAlignment="Left" Height="23" Margin="36,150,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe24Name" HorizontalAlignment="Left" Height="23" Margin="36,178,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe25Name" HorizontalAlignment="Left" Height="23" Margin="36,206,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe26Name" HorizontalAlignment="Left" Height="23" Margin="36,234,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe27Name" HorizontalAlignment="Left" Height="23" Margin="36,262,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe28Name" HorizontalAlignment="Left" Height="23" Margin="36,290,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe29Name" HorizontalAlignment="Left" Height="23" Margin="36,318,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe30Name" HorizontalAlignment="Left" Height="23" Margin="36,346,0,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe31Name" HorizontalAlignment="Left" Height="23" Margin="265,94,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe32Name" HorizontalAlignment="Left" Height="23" Margin="265,122,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe33Name" HorizontalAlignment="Left" Height="23" Margin="265,150,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe34Name" HorizontalAlignment="Left" Height="23" Margin="265,178,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe35Name" HorizontalAlignment="Left" Height="23" Margin="265,206,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe36Name" HorizontalAlignment="Left" Height="23" Margin="265,234,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe37Name" HorizontalAlignment="Left" Height="23" Margin="265,262,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe38Name" HorizontalAlignment="Left" Height="23" Margin="265,290,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe39Name" HorizontalAlignment="Left" Height="23" Margin="265,318,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <TextBox x:Name="recipe40Name" HorizontalAlignment="Left" Height="23" Margin="265,346,-56,0" TextWrapping="Wrap" Text="Recipe Name" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
        <Button x:Name="button1" Content="Clear all boxes" HorizontalAlignment="Left" Margin="115,374,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
    </Grid>
</Window>
